HostelProject/mvvm/view/MainWindow.xaml

<Window x:Class="HostelProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelProject"
        xmlns:vm="clr-namespace:HostelProject.mvvm.viewmodel"
        mc:Ignorable="d"
        Height="450" Width="800"
        DataContext="{DynamicResource mainVM}">
    <Window.Resources>
        <vm:MainVM x:Key="mainVM"/>
        <vm:MainConverter x:Key="pageConv"/>
        <vm:SignOutConverter x:Key="signOutConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <!--<MenuItem Header="Поиск" Command="{Binding Search}"/>-->

            <!--<Image  Width="60" Height="60" Margin="5" Source="/mvvm/view/logo.png" PreviewMouseDown="Manager" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=EditClientPage}"/>
            <Image  Width="60" Height="60" Margin="5" Source="/mvvm/view/logo.png" PreviewMouseDown="Manager" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=EditCoachPage}"/>
            <Image  Width="60" Height="60" Margin="5" Source="/mvvm/view/logo.png" PreviewMouseDown="Manager" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=ManagerPage}"/>
            <Image  Width="60" Height="60" Margin="5" Source="/mvvm/view/logo.png" PreviewMouseDown="Manager" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=TypeActivitiesPage}"/>-->

            <MenuItem Header="Главная" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=MainPage}" Command="{Binding MainPage}"/>
        <MenuItem Header="Главная" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=SettingGuestPage}" Command="{Binding MainPage}"/>
            <MenuItem Header="Главная" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=SettingRoomPage}" Command="{Binding MainPage}"/>
            <MenuItem Header="Главная" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=SettingTypePage}" Command="{Binding MainPage}"/>
        </Menu>


        <Menu HorizontalAlignment="Right">
            <MenuItem Header="Выйти" Visibility="{Binding CurrentPage, Converter={StaticResource signOutConv}, ConverterParameter=MainPage}" Command="{Binding SignOut}" Margin="5,25,5,5"/>
        </Menu>
        <Frame NavigationUIVisibility="Hidden"
       Content="{Binding CurrentPage}"
       Grid.Row="1"/>

    </Grid>
</Window>
