HostelProject/mvvm/view/MainPage.xaml

<Page x:Class="HostelProject.mvvm.view.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelProject.mvvm.view"
      xmlns:vm="clr-namespace:HostelProject.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource mainPageVM}">

    <Page.Resources>
        <vm:MainPageVM x:Key="mainPageVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Гости">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Margin="3">
                            <TextBlock Text="Поиск по фамилии или номеру телефона" />
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="Фильтрация по номеру комнаты"/>
                            <ComboBox DisplayMemberPath="RoomNumber"
            SelectedItem="{Binding SelectedRoom}" 
            ItemsSource="{Binding AllRooms}"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <ListView ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" />
                                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                                    <GridViewColumn Header="Номер комнаты"  DisplayMemberBinding="{Binding RoomNumber}"/>
                                    <GridViewColumn Header="Дата вселения" DisplayMemberBinding="{Binding InDate, StringFormat=dd.MM.yyyy}"/>
                                    

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Button Content="Добавить гостя" Command="{Binding Create}" Margin="5"/>
                            <Button Content="Редактировать гостя" Command="{Binding Edit}" Margin="5"/>
                            <Button Content="Выселить гостя" Command="{Binding Delete}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>



                </StackPanel>
            </TabItem>
            <TabItem Header="Комнаты">
                <StackPanel>
                    <ListView ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding RoomNumber}" />
                                <GridViewColumn Header="Цена"  DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Вместимость" DisplayMemberBinding="{Binding CapacityTitle}"/>
                                <GridViewColumn Header="Тип комнаты" DisplayMemberBinding="{Binding Type}"/>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button Content="Добавить комнату" Command="{Binding CreateRoom}" Margin="5"/>
                        <Button Content="Редактировать комнату" Command="{Binding EditRoom}" Margin="5"/>
                        <Button Content="Удалить комнату" Command="{Binding RemoveRoom}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Типы комнат">
                <StackPanel>
                    <ListView ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название типа" DisplayMemberBinding="{Binding Title}"/>

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button Content="Добавить тип" Command="{Binding CreateType}" Margin="5"/>
                        <Button Content="Редактировать тип" Command="{Binding EditType}" Margin="5"/>
                        <Button Content="Удалить тип" Command="{Binding DeleteType}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
