HostelProject/mvvm/view/RegistrationPage.xaml

<Page x:Class="HostelProject.mvvm.view.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelProject.mvvm.view"
      xmlns:vm="clr-namespace:HostelProject.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource registrVM}">
    <Page.Resources>
        <vm:RegistrationPageVM x:Key="registrVM"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="33*"/>
        <RowDefinition Height="Auto" MinHeight="384.32"/>
        <RowDefinition Height="32*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" DataContext="{Binding SelectedAdmin}" Grid.Column="1">
        <StackPanel>
            <Label Content="Регистрация" HorizontalAlignment="Center" FontSize="20" FontFamily="Sitka Small"/>
            <Label Content="Введите ФИО" FontSize="14" Margin="5"/>
            <TextBox Margin="5" Text="{Binding FIO}"/>
            <Label Content="Введите имя пользователя" FontSize="14" Margin="5"/>
                <TextBox Margin="5" Text="{Binding UserName}"/>
                <Label Content="Введите пароль" FontSize="14" Margin="5"/>
            <PasswordBox x:Name="passwrdBox"/>

        </StackPanel>


    </StackPanel>
    <Button Content="Зарегистрироваться" Height="25" Width="130" Margin="10,320,10,40" FontWeight="Bold" Command="{Binding Save}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
