HostelProject/mvvm/view/SettingRoomPage.xaml

<Page x:Class="HostelProject.mvvm.view.SettingRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelProject.mvvm.view"
      xmlns:vm="clr-namespace:HostelProject.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource roomVM}">
    <Page.Resources>
        <vm:SettingRoomPageVM x:Key="roomVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel DataContext="{Binding Room}">
                <Label Content="Номер"/>
                <TextBox Text="{Binding RoomNumber}"/>
                <Label Content="Цена"/>
                <TextBox Text="{Binding Price}"/>
            </StackPanel>
            <Label Content="Вместимость"/>
            <ComboBox ItemsSource="{Binding AllCapacity}" SelectedItem="{Binding SelectedCapacity}" DisplayMemberPath="Title"/>
            <Label Content="Тип"/>
            <ComboBox ItemsSource="{Binding AllType}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="Title"/>
           

            <Button Content="Сохранить" Command="{Binding Save}" Width="70" Margin="5"/>
        </StackPanel>

    </Grid>
</Page>
